# ECommerce-API-Project

./: ECommerceSolution.sln  README.md
DomainLayer/ECommerce.Domain/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNoFoundException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  ProductNotFound.cs  UnAuthorizedException.cs  UserNotFoundException.cs
DomainLayer/ECommerce.Services/: ECommerce.Services.csproj
DomainLayer/ECommerce.Services/BusinessServices/: AuthenticationServices.cs  BasketServices.cs  CacheServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ServiceManager.cs
DomainLayer/ECommerce.Services/MappingPorfile/: ProjectProfile.cs
DomainLayer/ECommerce.Services/MappingProfile/: OrderPictureUrlResolver.cs  PictureUrlResolver.cs  ProjectProfile.cs
DomainLayer/ECommerce.Services/Specifications/: BaseSpecifications.cs  CountProductSpecifications.cs  OrderSpecification.cs  OrderWithPaymentIntentIdSpecification.cs  ProductSpecifications.cs
DomainLayer/ECommerce.ServicesAbstraction/IServices/: IAuthenticationServices.cs  (+6 more)
ECommerce.Shared/Common/: PaginationResult.cs  ProductQueryParam.cs  ProductSortingOptions.cs
ECommerce.Shared/DTOs/: BrandDTO.cs  ProductDTO.cs  TypeDTO.cs
ECommerce.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json
ECommerce.Web/CustomMiddlewares/: CustomExceptionMiddleware.cs
InfrastructureLayer/ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationsEvaluator.cs
InfrastructureLayer/ECommerce.Presentation/: ECommerce.Presentation.csproj
InfrastructureLayer/ECommerce.Presentation/Attribute/: CacheAttribute.cs
InfrastructureLayer/ECommerce.Presentation/Controllers/: AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
(+50 files in other folders)
